server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lab8?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567Aa
